BoilerSim/MixingValveControl.xaml

<UserControl x:Class="BoilerSim.MixingValveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BoilerSim"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle></Rectangle>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock>Target temperature</TextBlock>
                <Slider Name="TempSlider"></Slider>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TextMinTemp"></TextBlock>
                    <TextBlock Grid.Column="2" Name="TextTargetTemp"></TextBlock>
                    <TextBlock Grid.Column="4" Name="TextMaxTemp"></TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock>Target volume</TextBlock>
                <Slider Name="VolumeSlider" Maximum="15" Minimum="0"></Slider>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>